|
| echo oi
| |
| $
| >
>
>>
>>>
<
<<
echo hi <
cat    <| ls
echo hi | >
echo hi | > >>
echo hi | < |
echo hi |   |
echo hi |  "|"
echo hello world (ls -la | wc -l)
(echo hello world && (grep -r "error" && (ls -la || wc -l > output.txt))))
(echo hello world && (grep -r "error" && || (ls -la || wc -l > output.txt)))
)(echo hello world && (grep -r "error" && (ls -la || wc -l > output.txt))))
(echo hello world)(what is up)
echo "hello world
echo 'hello world
echo "'hello world
echo '"hello world
echo '"'hello world
echo "'"hello world
echo "hello"' world
echo "hello" 'world
echo "hello" world'
echo "hello world"'
echo "h'e"l'lo" w'orld"
